/*********************************************************************

  Comments here

**********************************************************************/
      
      // var table_header = '<tr>';
      //     table_header +='<th>Year%20</th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2010)">%202010%20</a></th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2025)">%202025%20</a></th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2040)">%202040%20</a></th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2055)">%202055%20</a></th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2070)">%202070%20</a></th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2085)">%202085%20</a></th>';
      //     table_header +='<th><a%20href=""%20onclick="loadTable(2100)">%202100%20</a></th>';
      //     table_header += '</tr>';
          var table_header = '<tr>';
          table_header +='<th>Year%20</th>';
          table_header +='<th><a%20href="">%202010%20</a></th>';
          table_header +='<th><a%20href="">%202025%20</a></th>';
          table_header +='<th><a%20href="">%202040%20</a></th>';
          table_header +='<th><a%20href="">%202055%20</a></th>';
          table_header +='<th><a%20href="">%202070%20</a></th>';
          table_header +='<th><a%20href="">%202085%20</a></th>';
          table_header +='<th><a%20href="">%202100%20</a></th>';
          table_header += '</tr>';
      
       //var table_header = '<tr><th>Year</th><th><a%20href="%20"%20onclick="loadTable(2010)">2010</a></th></tr>';
      //var table_header = "<h2%20onclick='loadTable(2010)''>Hello</h2>"
      var url = "controller.php?q=";

/*********************************************************************

  Comments here
  
**********************************************************************/
// function loadTable(str)
// {

$( "a" ).click(function( event ) {
  alert( event.isDefaultPrevented() ); // false
  event.preventDefault();
  alert( event.isDefaultPrevented() ); // true
});


  /*$( "a" ).click(function( event ) {
  event.preventDefault();
    $( "#scenario-table" ).load(url+str+"&s="+table_header);
  });
  */
  //$( "#scenario-table" ).load("http://localhost/climate_models/teste.txt");
//}

function loadTableFirst(str)
{

  
    $( "#scenario-table" ).load(url+str+"&s="+table_header);

  
  //$( "#scenario-table" ).load("http://localhost/climate_models/teste.txt");
}

/*********************************************************************

  Comments here
  
**********************************************************************/
//       function loadTable(str)
//       {
//           var xmlhttp;
//           if (window.XMLHttpRequest)
//           {// code for IE7+, Firefox, Chrome, Opera, Safari
//             xmlhttp=new XMLHttpRequest();
//           }
//           else
//           {// code for IE6, IE5
//             xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
//           }
//         xmlhttp.onreadystatechange=function()
//         {
//           var responseText = xmlhttp.responseText;
          
//           if (xmlhttp.readyState==4 && xmlhttp.status==200)
//           {
//             // $(document).ready(function(){
//             //   $(responseText).insertAfter( "#firstRow" );
//             // });

//            // doIt = false;
//          //  document.getElementById("scenario-table").innerHTML=xmlhttp.responseText;

//             var elemClass = ".col" + str;
//             //alert(elemName);
//             changeTableStyle(elemClass), 5000);

//           }
//         }
//         //document.write(table_header);
//         xmlhttp.open("GET", url+str+"&s="+table_header, true);
//         xmlhttp.send();

        

      
//       } 
//      /* function loadTable(str)
//       {
//         $(document).ready(function(){  
//           $("#div1").load(url+str+"&s="+table_header);

//         });
//       }
// */
    

/*********************************************************************

  Comments here
  
**********************************************************************/
    // function loadTableFirst(str)
    //   {
    //       var xmlhttp;
    //       if (window.XMLHttpRequest)
    //       {// code for IE7+, Firefox, Chrome, Opera, Safari
    //         xmlhttp=new XMLHttpRequest();
    //       }
    //       else
    //       {// code for IE6, IE5
    //         xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    //       }
    //     xmlhttp.onreadystatechange=function()
    //     {
    //       var responseText = xmlhttp.responseText;
          
    //       if (xmlhttp.readyState==4 && xmlhttp.status==200)
    //       {
    //         // $(document).ready(function(){
    //         //   $(responseText).insertAfter( "#firstRow" );
    //         // });

    //        // doIt = false;
    //        document.getElementById("scenario-table").innerHTML=xmlhttp.responseText;

           
    //       }
    //     }
    //     //document.write(table_header);
    //     xmlhttp.open("GET", url+str+"&s="+table_header, true);
    //     xmlhttp.send();
      
       
    //   } 


     function changeTableStyle(elemId)
      {
          $( elemId ).css( "border", "5px solid red" );
      }


      ================

      <!--         <tr id="firstRow">
          <th> Year </th>
          <th> <a href="#" onclick="loadTable(2010)"> 2010 </a> </th>
          <th> <a href="#" onclick="loadTable(2025)"> 2025 </a> </th>
          <th> <a href="#" onclick="loadTable(2040)"> 2040 </a> </th>
          <th> <a href="#" onclick="loadTable(2055)"> 2055 </a> </th>
          <th> <a href="#" onclick="loadTable(2070)"> 2070 </a> </th>
          <th> <a href="#" onclick="loadTable(2085)"> 2085 </a> </th>
          <th> <a href="#" onclick="loadTable(2100)"> 2100 </a> </th>
        </tr> -->
<!--         <div id="scenario-table">
        </div> 
 -->    <!-- <table id="scenario-table" class="table"> -->
<!--         <tr>
          <td> Disaster Scenario </td>
          <td> 0 </td>
        </tr> -->